<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VOCAB</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) span.critic.comment > span {
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1,
.markdown-preview-plus-view:not([data-use-github-style]) h2,
.markdown-preview-plus-view:not([data-use-github-style]) h3,
.markdown-preview-plus-view:not([data-use-github-style]) h4,
.markdown-preview-plus-view:not([data-use-github-style]) h5,
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1 {
  font-size: 2.4em;
  font-weight: 300;
}
.markdown-preview-plus-view:not([data-use-github-style]) h2 {
  font-size: 1.8em;
  font-weight: 400;
}
.markdown-preview-plus-view:not([data-use-github-style]) h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-plus-view:not([data-use-github-style]) h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  font-size: 1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) strong {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) del {
  color: #7c879c;
}
.markdown-preview-plus-view:not([data-use-github-style]) a,
.markdown-preview-plus-view:not([data-use-github-style]) a code {
  color: #528bff;
}
.markdown-preview-plus-view:not([data-use-github-style]) img {
  max-width: 100%;
}
.markdown-preview-plus-view:not([data-use-github-style]) > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) > ul,
.markdown-preview-plus-view:not([data-use-github-style]) > ol {
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
.markdown-preview-plus-view:not([data-use-github-style]) hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
.markdown-preview-plus-view:not([data-use-github-style]) table {
  margin: 1.5em 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) th {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) th,
.markdown-preview-plus-view:not([data-use-github-style]) td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) code {
  color: #ffffff;
  background-color: #3a3f4b;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
.markdown-preview-plus-view:not([data-use-github-style]) kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

@include 'style-variables';
.markdown-preview-plus-view {
  display: block;
  overflow-x: hidden;
}
.markdown-preview-plus-view .emoji {
  max-width: 1em !important;
}
.markdown-preview-plus-view del {
  text-decoration: none;
  position: relative;
}
.markdown-preview-plus-view del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
.markdown-preview-plus-view span.critic.comment {
  position: relative;
}
.markdown-preview-plus-view span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
.markdown-preview-plus-view span.critic.comment > span {
  display: none;
}
.markdown-preview-plus-view span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
.markdown-preview-plus-view span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}

body.markdown-preview-plus-view[data-use-github-style] {
  overflow: initial !important;
}
.markdown-preview-plus-view[data-use-github-style] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] .absent {
  color: #c00;
}
.markdown-preview-plus-view[data-use-github-style] .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-preview-plus-view[data-use-github-style] .anchor:focus {
  outline: none;
}
.markdown-preview-plus-view[data-use-github-style] h1,
.markdown-preview-plus-view[data-use-github-style] h2,
.markdown-preview-plus-view[data-use-github-style] h3,
.markdown-preview-plus-view[data-use-github-style] h4,
.markdown-preview-plus-view[data-use-github-style] h5,
.markdown-preview-plus-view[data-use-github-style] h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-preview-plus-view[data-use-github-style] h1 tt,
.markdown-preview-plus-view[data-use-github-style] h2 tt,
.markdown-preview-plus-view[data-use-github-style] h3 tt,
.markdown-preview-plus-view[data-use-github-style] h4 tt,
.markdown-preview-plus-view[data-use-github-style] h5 tt,
.markdown-preview-plus-view[data-use-github-style] h6 tt,
.markdown-preview-plus-view[data-use-github-style] h1 code,
.markdown-preview-plus-view[data-use-github-style] h2 code,
.markdown-preview-plus-view[data-use-github-style] h3 code,
.markdown-preview-plus-view[data-use-github-style] h4 code,
.markdown-preview-plus-view[data-use-github-style] h5 code,
.markdown-preview-plus-view[data-use-github-style] h6 code {
  font-size: inherit;
}
.markdown-preview-plus-view[data-use-github-style] h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h1 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h2 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-preview-plus-view[data-use-github-style] h3 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h4 {
  font-size: 1.25em;
}
.markdown-preview-plus-view[data-use-github-style] h4 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h5 {
  font-size: 1em;
}
.markdown-preview-plus-view[data-use-github-style] h5 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] h6 {
  font-size: 1em;
  color: #777;
}
.markdown-preview-plus-view[data-use-github-style] h6 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] p,
.markdown-preview-plus-view[data-use-github-style] blockquote,
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol,
.markdown-preview-plus-view[data-use-github-style] dl,
.markdown-preview-plus-view[data-use-github-style] table,
.markdown-preview-plus-view[data-use-github-style] pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol {
  padding-left: 2em;
}
.markdown-preview-plus-view[data-use-github-style] ul.no-list,
.markdown-preview-plus-view[data-use-github-style] ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-plus-view[data-use-github-style] ul ul,
.markdown-preview-plus-view[data-use-github-style] ul ol,
.markdown-preview-plus-view[data-use-github-style] ol ol,
.markdown-preview-plus-view[data-use-github-style] ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] li > p {
  margin-top: 16px;
}
.markdown-preview-plus-view[data-use-github-style] dl {
  padding: 0;
}
.markdown-preview-plus-view[data-use-github-style] dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-plus-view[data-use-github-style] table th {
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] table th,
.markdown-preview-plus-view[data-use-github-style] table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-preview-plus-view[data-use-github-style] img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview-plus-view[data-use-github-style] .emoji {
  max-width: none;
}
.markdown-preview-plus-view[data-use-github-style] span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span img {
  display: block;
  float: left;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] code,
.markdown-preview-plus-view[data-use-github-style] tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] code:before,
.markdown-preview-plus-view[data-use-github-style] tt:before,
.markdown-preview-plus-view[data-use-github-style] code:after,
.markdown-preview-plus-view[data-use-github-style] tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-plus-view[data-use-github-style] code br,
.markdown-preview-plus-view[data-use-github-style] tt br {
  display: none;
}
.markdown-preview-plus-view[data-use-github-style] del code {
  text-decoration: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] .highlight {
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre,
.markdown-preview-plus-view[data-use-github-style] pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre {
  word-wrap: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre code,
.markdown-preview-plus-view[data-use-github-style] pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] pre code:before,
.markdown-preview-plus-view[data-use-github-style] pre tt:before,
.markdown-preview-plus-view[data-use-github-style] pre code:after,
.markdown-preview-plus-view[data-use-github-style] pre tt:after {
  content: normal;
}
.markdown-preview-plus-view[data-use-github-style] kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-preview-plus-view[data-use-github-style] span.critic.comment > span {
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] a {
  color: #337ab7;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] code {
  color: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] pre.editor-colors {
  padding: 0.8em 1em;
  margin-bottom: 1em;
  font-size: 0.85em;
  border-radius: 4px;
  overflow: auto;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>

  </head>
  <body class="markdown-preview-plus-view" data-use-github-style>
    <h1>単語まとめ</h1>
<hr>
<details><summary>【WEEK 5 まとめ】</summary>
<hr>
<h3>WEEK 5 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>rampant</td>
<td>はびこる</td>
<td>going unchecked, widespread</td>
</tr>
<tr>
<td>inane</td>
<td>馬鹿げた</td>
<td>foolish</td>
</tr>
<tr>
<td>ethics</td>
<td>道義</td>
<td>code of principles</td>
</tr>
<tr>
<td>concur</td>
<td>同意する</td>
<td>agree</td>
</tr>
<tr>
<td>clandestine</td>
<td>秘かな</td>
<td>secret, undercover</td>
</tr>
<tr>
<td>flagrant</td>
<td>目に余る</td>
<td>outrageous, glaringly bad</td>
</tr>
<tr>
<td>admonish</td>
<td>勧告する</td>
<td>to warn, to reprove</td>
</tr>
<tr>
<td>duress</td>
<td>脅迫, 脅し</td>
<td>compulsion, force</td>
</tr>
<tr>
<td>culprit</td>
<td>犯人, 犯罪者</td>
<td>the guilty person</td>
</tr>
<tr>
<td>inexorable</td>
<td>冷酷な, 容赦のない</td>
<td>inflexible, unrelenting</td>
</tr>
<tr>
<td>egregious</td>
<td>実にひどい, 言語道断な</td>
<td>remarkably bad</td>
</tr>
<tr>
<td>distraught</td>
<td>ひどく狼狽した, 気の狂った</td>
<td>mentally confused, crazed</td>
</tr>
<tr>
<td>duplicity</td>
<td>過ち, ずる</td>
<td>cunning, trickery</td>
</tr>
<tr>
<td>acrimonious</td>
<td>苦々しい, 辛辣な</td>
<td>bitter</td>
</tr>
<tr>
<td>paucity</td>
<td>欠如, 不足</td>
<td>scarcity</td>
</tr>
<tr>
<td>elicit</td>
<td>引き出す, 誘い出す</td>
<td>to draw forth</td>
</tr>
<tr>
<td>pernicious</td>
<td>有害な, 害のある</td>
<td>hermful, causing injury</td>
</tr>
<tr>
<td>tolerate</td>
<td>耐える, 許容する</td>
<td>to put up with, to bear</td>
</tr>
<tr>
<td>construe</td>
<td>解釈する</td>
<td>to make a deduction, to infer</td>
</tr>
<tr>
<td>impunity</td>
<td>無罪, 免罪されること</td>
<td>freedom from punishment</td>
</tr>
</tbody>
</table>
<!--https://www.tablesgenerator.com/markdown_tables-->
</details>
<details><summary>【WEEK 6 まとめ】</summary>
<hr>
<h3>WEEK 6 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>affluent</td>
<td>豊富な, 富んだ</td>
<td>rich</td>
</tr>
<tr>
<td>feasible</td>
<td>実現可能な, ありそうな</td>
<td>possible</td>
</tr>
<tr>
<td>discern</td>
<td>見通す, 知覚する</td>
<td>perceive</td>
</tr>
<tr>
<td>sally</td>
<td>打って出る, 出撃する</td>
<td>suddenly rush forth</td>
</tr>
<tr>
<td>consternation</td>
<td>ひどい驚き, 仰天</td>
<td>dismay</td>
</tr>
<tr>
<td>precocious</td>
<td>早熟な, 発達の早い</td>
<td>reaching maturity early</td>
</tr>
<tr>
<td>perfunctory</td>
<td>おざなりの, いい加減な</td>
<td>done without care, superficial</td>
</tr>
<tr>
<td>chagrin</td>
<td>無念, 悔しさ</td>
<td>feeling of disappointment, humiliation</td>
</tr>
<tr>
<td>perverse</td>
<td>非を認めない, ひねくれた</td>
<td>contrary, persisting in error</td>
</tr>
<tr>
<td>deride</td>
<td>バカにする, 嘲笑する</td>
<td>to ridicule, scoff</td>
</tr>
<tr>
<td>disparage</td>
<td>軽蔑する, そしる</td>
<td>to discredit, belittle</td>
</tr>
<tr>
<td>laudable</td>
<td>見上げた, 賞賛に値する</td>
<td>praiseworthy</td>
</tr>
<tr>
<td>fiasco</td>
<td>(滑稽な)大失敗</td>
<td>complete failure</td>
</tr>
<tr>
<td>masticate</td>
<td>噛む</td>
<td>to chew up</td>
</tr>
<tr>
<td>eschew</td>
<td>(意図的に)避ける, 慎む</td>
<td>avoid</td>
</tr>
<tr>
<td>quell</td>
<td>鎮める, 鎮圧する</td>
<td>put an end to</td>
</tr>
<tr>
<td>voluble</td>
<td>口達者な, おしゃべりな</td>
<td>talkative</td>
</tr>
<tr>
<td>confidant(e)</td>
<td>腹心の友, 親友</td>
<td>one to whom you confide your secrets</td>
</tr>
<tr>
<td>obsolescence</td>
<td>廃れたもの, 旧来のもの</td>
<td>process of wearing out</td>
</tr>
<tr>
<td>dubious</td>
<td>疑っている, いかがわしい</td>
<td>doubtful</td>
</tr>
</tbody>
</table>
</details>
<details><summary>【WEEK 7 まとめ】</summary>
<hr>
<h3>WEEK 7 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>implacable</td>
<td>なだめられない, 容赦のない</td>
<td>cannot be pacified, inexorable</td>
</tr>
<tr>
<td>paroxysm</td>
<td>発作, (感情の)激発</td>
<td>a fit, sudden outburst</td>
</tr>
<tr>
<td>reprehensible</td>
<td>非難すべき, ふらちな</td>
<td>worthy of blame</td>
</tr>
<tr>
<td>jurisdiction</td>
<td>支配権, 管轄区</td>
<td>power, range of authority</td>
</tr>
<tr>
<td>skimish</td>
<td>小競り合い, 小論争</td>
<td>small fight, brief encounter</td>
</tr>
<tr>
<td>harass</td>
<td>悩ます, 困らせる, 苦しめる</td>
<td>to trouble, torment</td>
</tr>
<tr>
<td>monolithic</td>
<td>一枚岩のような, がっしりした</td>
<td>massively solid</td>
</tr>
<tr>
<td>arbitrary</td>
<td>任意の, 恣意的な, 専横な</td>
<td>based on whim, dictatorial</td>
</tr>
<tr>
<td>indigent</td>
<td>貧乏な</td>
<td>poor, needy</td>
</tr>
<tr>
<td>fray</td>
<td>諍い, 論争</td>
<td>a fight</td>
</tr>
<tr>
<td>stymie</td>
<td>御しにくい, 興奮した</td>
<td>unruly, agitated</td>
</tr>
<tr>
<td>effigy</td>
<td>(呪う対象の)似姿</td>
<td>a likeness ― usually of a hated person</td>
</tr>
<tr>
<td>flout</td>
<td>バカにする, 無視する</td>
<td>show contempt, scoff</td>
</tr>
<tr>
<td>cognizant</td>
<td>(…ofを)認識する, 知る</td>
<td>aware</td>
</tr>
<tr>
<td>turbulent</td>
<td>かき乱された, 妨げられた</td>
<td>to hinder, impede</td>
</tr>
<tr>
<td>terminate</td>
<td>終える, 終結する</td>
<td>to end</td>
</tr>
<tr>
<td>forthwith</td>
<td>直ちに</td>
<td>immediately</td>
</tr>
<tr>
<td>exacerbate</td>
<td>激怒させる, 悪化させる</td>
<td>to irritate, make worse</td>
</tr>
<tr>
<td>revert</td>
<td>帰る, 戻る</td>
<td>return</td>
</tr>
<tr>
<td>oust</td>
<td>追い出す</td>
<td>to drive out, eject</td>
</tr>
</tbody>
</table>
</details>
<details><summary>【WEEK 8 まとめ】</summary>
<hr>
<h3>WEEK 8 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>emociated</td>
<td>異常なほどやせ衰えた, やつれた</td>
<td>abnormally thin, wasted away</td>
</tr>
<tr>
<td>surge</td>
<td>揺れる, 波のように押し寄せる</td>
<td>to rush suddenly</td>
</tr>
<tr>
<td>tranquil</td>
<td>静かな, 穏やかな</td>
<td>quiet</td>
</tr>
<tr>
<td>sanctuary</td>
<td>避難所, 聖域, 庇護</td>
<td>shelter</td>
</tr>
<tr>
<td>ascend</td>
<td>登る, 上がる</td>
<td>to rise</td>
</tr>
<tr>
<td>malnutrition</td>
<td>栄養失調</td>
<td>faulty or adequate diet</td>
</tr>
<tr>
<td>afflict</td>
<td>苦しめる, 悩ます</td>
<td>to trouble greatly, to distress</td>
</tr>
<tr>
<td>besiege</td>
<td>包囲する, 襲う</td>
<td>to surround, hem in</td>
</tr>
<tr>
<td>prvation</td>
<td>(必要最低限なものの)欠乏, 喪失</td>
<td>lack of necessities</td>
</tr>
<tr>
<td>sinister</td>
<td>不吉な, 縁起の悪い</td>
<td>evil, omonous</td>
</tr>
<tr>
<td>ubiquitous</td>
<td>遍在する, 至るところにある</td>
<td>being everywhere at the same time</td>
</tr>
<tr>
<td>remote</td>
<td>遠く離れた, 遠方の</td>
<td>distant, hidden away</td>
</tr>
<tr>
<td>thwart</td>
<td>妨害する, 邪魔する</td>
<td>to hinder, defeat</td>
</tr>
<tr>
<td>harbinger</td>
<td>先駆者, 前触れ, 前兆</td>
<td>a forerunner, advance notice</td>
</tr>
<tr>
<td>malignant</td>
<td>悪意のある, 悪性の, 致死性のある</td>
<td>likely to cause death</td>
</tr>
<tr>
<td>excruciating</td>
<td>苦しい, 責苦にかけられるような</td>
<td>agonizing, torturing</td>
</tr>
<tr>
<td>respite</td>
<td>一休み, 遅延, 猶予</td>
<td>an interval of relief, delay</td>
</tr>
<tr>
<td>reverberating</td>
<td>反響する</td>
<td>reechoing, resounding</td>
</tr>
<tr>
<td>fretful</td>
<td>いらいらする, 腹が立ちやすい</td>
<td>worrisome, irritable</td>
</tr>
<tr>
<td>succumb</td>
<td>屈する, 負ける, 斃れる</td>
<td>to give way, yield</td>
</tr>
</tbody>
</table>
</details>
<details><summary>【WEEK 9 まとめ】</summary>
<hr>
<h3>WEEK 9 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>impresario</td>
<td>興行主</td>
<td>one who presents cultural series, oganizer</td>
</tr>
<tr>
<td>extortion</td>
<td>強要, 強奪</td>
<td>getting money by threats</td>
</tr>
<tr>
<td>adverse</td>
<td>不利な, 好ましくない</td>
<td>unfavorable, harmful</td>
</tr>
<tr>
<td>asset</td>
<td>資産, 財産</td>
<td>a valuable thing to have</td>
</tr>
<tr>
<td>bigot</td>
<td>強い偏見を持つ人, 偏屈者</td>
<td>a narrow-minded, prejudiced person</td>
</tr>
<tr>
<td>blatant</td>
<td>騒々しい, けばけばしい</td>
<td>disagreeably loud, very showy</td>
</tr>
<tr>
<td>entourage</td>
<td>側近たち</td>
<td>group of attendants</td>
</tr>
<tr>
<td>virulent</td>
<td>悪意に満ちた, 有毒の</td>
<td>full of hate, harmful</td>
</tr>
<tr>
<td>venom</td>
<td>毒, 悪意, 恨み</td>
<td>poison, spite, malice</td>
</tr>
<tr>
<td>spew</td>
<td>吐く, ぶちまける</td>
<td>throw up, vomit, eject</td>
</tr>
<tr>
<td>loath</td>
<td>厭う</td>
<td>unwilling, reluctant</td>
</tr>
<tr>
<td>solicit</td>
<td>懇願する</td>
<td>to beg, seek earnestly</td>
</tr>
<tr>
<td>astute</td>
<td>聡い</td>
<td>keen, shrewd</td>
</tr>
<tr>
<td>advocate</td>
<td>提唱する</td>
<td>to be in favor of, to support</td>
</tr>
<tr>
<td>ineffectual</td>
<td>失活する</td>
<td>not effective</td>
</tr>
<tr>
<td>scrutinize</td>
<td>精査する</td>
<td>examine closely</td>
</tr>
<tr>
<td>nefarious</td>
<td>悪い</td>
<td>villainous, vicious</td>
</tr>
<tr>
<td>amicable</td>
<td>友好的な</td>
<td>friendly, peaceful</td>
</tr>
<tr>
<td>vexatious</td>
<td>鬱陶しい</td>
<td>annoying</td>
</tr>
<tr>
<td>malady</td>
<td>疾病</td>
<td>disease</td>
</tr>
</tbody>
</table>
</details>
<details><summary>【WEEK 10 まとめ】</summary>
<hr>
<h3>WEEK 10 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>inclement</td>
<td>(天気が)荒れ模様</td>
<td>unfavorable, stormy</td>
</tr>
<tr>
<td>peruse</td>
<td>熟読する, 精読する</td>
<td>to read carefully</td>
</tr>
<tr>
<td>premonition</td>
<td>予感</td>
<td>forewarning</td>
</tr>
<tr>
<td>desist</td>
<td>やめる, 思いとどまる</td>
<td>cease</td>
</tr>
<tr>
<td>recoil</td>
<td>後退する, 引き返す</td>
<td>draw back</td>
</tr>
<tr>
<td>pertinent</td>
<td>適切な, しっくりとした</td>
<td>to the point</td>
</tr>
<tr>
<td>mastiff</td>
<td>大きな犬(犬種)</td>
<td>large dog</td>
</tr>
<tr>
<td>obsess</td>
<td>取り付く, つきまとう</td>
<td>to haunt, preoccupy</td>
</tr>
<tr>
<td>doleful</td>
<td>悲しげな, 陰鬱な</td>
<td>sad, melancholy</td>
</tr>
<tr>
<td>wan</td>
<td>青ざめた, 血の気のない</td>
<td>sickly pale</td>
</tr>
<tr>
<td>histrionics</td>
<td>芝居がかったしぐさ</td>
<td>display of emotions</td>
</tr>
<tr>
<td>elusive</td>
<td>わかりにくい, 記憶しにくい</td>
<td>hard to grasp</td>
</tr>
<tr>
<td>frustrate</td>
<td>妨げる, 邪魔する</td>
<td>counteract, foil, thwart</td>
</tr>
<tr>
<td>symptomatic</td>
<td>前兆となる, 兆候的な</td>
<td>having to do with signs or symptoms, indicative</td>
</tr>
<tr>
<td>interject</td>
<td>不意に差し挟む</td>
<td>insert, interrupt</td>
</tr>
<tr>
<td>inert</td>
<td>自分で動く力のない</td>
<td>without power to move</td>
</tr>
<tr>
<td>salient</td>
<td>顕著な, 目立った</td>
<td>outstanding, prominent</td>
</tr>
<tr>
<td>imminent</td>
<td>今にも起こりそうな, 切迫した</td>
<td>likely to happen, threatening</td>
</tr>
<tr>
<td>squeamish</td>
<td>ショックを受ける, 潔癖すぎる, 気難しい</td>
<td>easy shocked, over sensitive</td>
</tr>
<tr>
<td>engrossed</td>
<td>熱中した, 夢中になって</td>
<td>absorbed</td>
</tr>
</tbody>
</table>
</details>
<details><summary>【WEEK 11 まとめ】</summary>
<hr>
<h3>WEEK 11 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>poignant</td>
<td>強く心に訴える, 胸を刺す様な</td>
<td>moving, painful to the feelings</td>
</tr>
<tr>
<td>inundate</td>
<td>氾濫させる, 押し寄せる</td>
<td>to flood</td>
</tr>
<tr>
<td>fruitless</td>
<td>実を結ばない, 無益な</td>
<td>useless</td>
</tr>
<tr>
<td>garbled</td>
<td>容量を得ない, 混乱した</td>
<td>confused, mixed up</td>
</tr>
<tr>
<td>saguine</td>
<td>陽気な, 楽天的な</td>
<td>optimistic</td>
</tr>
<tr>
<td>phlegmatic</td>
<td>動きのない, 冷淡な</td>
<td>calm, hard to rouse to action</td>
</tr>
<tr>
<td>corroborate</td>
<td>証拠によって確証する</td>
<td>confirm, support</td>
</tr>
<tr>
<td>comprehensive</td>
<td>包括的な, 徹底的な, わかりやすい</td>
<td>thorough</td>
</tr>
<tr>
<td>zealous</td>
<td>熱狂的な</td>
<td>enthusiastic</td>
</tr>
<tr>
<td>coerce</td>
<td>強いる, 強要する</td>
<td>to force</td>
</tr>
<tr>
<td>elapse</td>
<td>経過する, 経つ</td>
<td>to slip by</td>
</tr>
<tr>
<td>meticulous</td>
<td>ごく慎重な, 繊細な</td>
<td>careful</td>
</tr>
<tr>
<td>domicile</td>
<td>家</td>
<td>home</td>
</tr>
<tr>
<td>lax</td>
<td>手ぬるい, 緩んでいる</td>
<td>careless, negligent</td>
</tr>
<tr>
<td>sporadic</td>
<td>時々起こる</td>
<td>occasional</td>
</tr>
<tr>
<td>rash</td>
<td>気の早い, 無分別な</td>
<td>too hasty, reckless</td>
</tr>
<tr>
<td>conjecture</td>
<td>推測, 推論</td>
<td>guess</td>
</tr>
<tr>
<td>obviate</td>
<td>除去する, 予防する</td>
<td>do way with, eliminate</td>
</tr>
<tr>
<td>lurid</td>
<td>燦々とした, けばけばしい</td>
<td>sensational</td>
</tr>
<tr>
<td>quip</td>
<td>皮肉る, 辛辣に言う</td>
<td>joke</td>
</tr>
</tbody>
</table>
</details>
<p><a href="./index.html">戻る</a></p>

  </body>
</html>
