<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEEK7</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) span.critic.comment > span {
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1,
.markdown-preview-plus-view:not([data-use-github-style]) h2,
.markdown-preview-plus-view:not([data-use-github-style]) h3,
.markdown-preview-plus-view:not([data-use-github-style]) h4,
.markdown-preview-plus-view:not([data-use-github-style]) h5,
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1 {
  font-size: 2.4em;
  font-weight: 300;
}
.markdown-preview-plus-view:not([data-use-github-style]) h2 {
  font-size: 1.8em;
  font-weight: 400;
}
.markdown-preview-plus-view:not([data-use-github-style]) h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-plus-view:not([data-use-github-style]) h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  font-size: 1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) strong {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) del {
  color: #7c879c;
}
.markdown-preview-plus-view:not([data-use-github-style]) a,
.markdown-preview-plus-view:not([data-use-github-style]) a code {
  color: #528bff;
}
.markdown-preview-plus-view:not([data-use-github-style]) img {
  max-width: 100%;
}
.markdown-preview-plus-view:not([data-use-github-style]) > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) > ul,
.markdown-preview-plus-view:not([data-use-github-style]) > ol {
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
.markdown-preview-plus-view:not([data-use-github-style]) hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
.markdown-preview-plus-view:not([data-use-github-style]) table {
  margin: 1.5em 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) th {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) th,
.markdown-preview-plus-view:not([data-use-github-style]) td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) code {
  color: #ffffff;
  background-color: #3a3f4b;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
.markdown-preview-plus-view:not([data-use-github-style]) kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

@include 'style-variables';
.markdown-preview-plus-view {
  display: block;
  overflow-x: hidden;
}
.markdown-preview-plus-view .emoji {
  max-width: 1em !important;
}
.markdown-preview-plus-view del {
  text-decoration: none;
  position: relative;
}
.markdown-preview-plus-view del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
.markdown-preview-plus-view span.critic.comment {
  position: relative;
}
.markdown-preview-plus-view span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
.markdown-preview-plus-view span.critic.comment > span {
  display: none;
}
.markdown-preview-plus-view span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
.markdown-preview-plus-view span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}

body.markdown-preview-plus-view[data-use-github-style] {
  overflow: initial !important;
}
.markdown-preview-plus-view[data-use-github-style] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] .absent {
  color: #c00;
}
.markdown-preview-plus-view[data-use-github-style] .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-preview-plus-view[data-use-github-style] .anchor:focus {
  outline: none;
}
.markdown-preview-plus-view[data-use-github-style] h1,
.markdown-preview-plus-view[data-use-github-style] h2,
.markdown-preview-plus-view[data-use-github-style] h3,
.markdown-preview-plus-view[data-use-github-style] h4,
.markdown-preview-plus-view[data-use-github-style] h5,
.markdown-preview-plus-view[data-use-github-style] h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-preview-plus-view[data-use-github-style] h1 tt,
.markdown-preview-plus-view[data-use-github-style] h2 tt,
.markdown-preview-plus-view[data-use-github-style] h3 tt,
.markdown-preview-plus-view[data-use-github-style] h4 tt,
.markdown-preview-plus-view[data-use-github-style] h5 tt,
.markdown-preview-plus-view[data-use-github-style] h6 tt,
.markdown-preview-plus-view[data-use-github-style] h1 code,
.markdown-preview-plus-view[data-use-github-style] h2 code,
.markdown-preview-plus-view[data-use-github-style] h3 code,
.markdown-preview-plus-view[data-use-github-style] h4 code,
.markdown-preview-plus-view[data-use-github-style] h5 code,
.markdown-preview-plus-view[data-use-github-style] h6 code {
  font-size: inherit;
}
.markdown-preview-plus-view[data-use-github-style] h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h1 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h2 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-preview-plus-view[data-use-github-style] h3 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h4 {
  font-size: 1.25em;
}
.markdown-preview-plus-view[data-use-github-style] h4 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h5 {
  font-size: 1em;
}
.markdown-preview-plus-view[data-use-github-style] h5 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] h6 {
  font-size: 1em;
  color: #777;
}
.markdown-preview-plus-view[data-use-github-style] h6 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] p,
.markdown-preview-plus-view[data-use-github-style] blockquote,
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol,
.markdown-preview-plus-view[data-use-github-style] dl,
.markdown-preview-plus-view[data-use-github-style] table,
.markdown-preview-plus-view[data-use-github-style] pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol {
  padding-left: 2em;
}
.markdown-preview-plus-view[data-use-github-style] ul.no-list,
.markdown-preview-plus-view[data-use-github-style] ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-plus-view[data-use-github-style] ul ul,
.markdown-preview-plus-view[data-use-github-style] ul ol,
.markdown-preview-plus-view[data-use-github-style] ol ol,
.markdown-preview-plus-view[data-use-github-style] ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] li > p {
  margin-top: 16px;
}
.markdown-preview-plus-view[data-use-github-style] dl {
  padding: 0;
}
.markdown-preview-plus-view[data-use-github-style] dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-plus-view[data-use-github-style] table th {
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] table th,
.markdown-preview-plus-view[data-use-github-style] table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-preview-plus-view[data-use-github-style] img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview-plus-view[data-use-github-style] .emoji {
  max-width: none;
}
.markdown-preview-plus-view[data-use-github-style] span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span img {
  display: block;
  float: left;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] code,
.markdown-preview-plus-view[data-use-github-style] tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] code:before,
.markdown-preview-plus-view[data-use-github-style] tt:before,
.markdown-preview-plus-view[data-use-github-style] code:after,
.markdown-preview-plus-view[data-use-github-style] tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-plus-view[data-use-github-style] code br,
.markdown-preview-plus-view[data-use-github-style] tt br {
  display: none;
}
.markdown-preview-plus-view[data-use-github-style] del code {
  text-decoration: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] .highlight {
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre,
.markdown-preview-plus-view[data-use-github-style] pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre {
  word-wrap: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre code,
.markdown-preview-plus-view[data-use-github-style] pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] pre code:before,
.markdown-preview-plus-view[data-use-github-style] pre tt:before,
.markdown-preview-plus-view[data-use-github-style] pre code:after,
.markdown-preview-plus-view[data-use-github-style] pre tt:after {
  content: normal;
}
.markdown-preview-plus-view[data-use-github-style] kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-preview-plus-view[data-use-github-style] span.critic.comment > span {
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] a {
  color: #337ab7;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] code {
  color: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] pre.editor-colors {
  padding: 0.8em 1em;
  margin-bottom: 1em;
  font-size: 0.85em;
  border-radius: 4px;
  overflow: auto;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>

  </head>
  <body class="markdown-preview-plus-view" data-use-github-style>
    <h1>WEEK 7</h1>
<details><summary>【DAY 1 - MUCH ADO ABOUT A HAIRCUT】</summary>
<hr>
<h3>DAY 1 - MUCH ADO ABOUT A HAIRCUT</h3>
<h4></h4>
<p>■君はたぶん我々の学校のことを新聞で読んだだろう。<br>
Perhaps you read about our school in the newspapers?</p>
<p>■我々は男子生徒たちの長髪についての記事上での勝負の一端である。<br>
We were one of the first to have a showdown on the topic of long hair for boys.</p>
<p>■2人の面目良い生徒、ロン・ハリスとレン・チェスターは、非協調主義者に対して<u><strong>容赦のない</strong></u>敵である彼らの仏語教師によって校長のもとに突き出され、(それによって)彼らは怒りの<u><strong>激情</strong></u>の只中にいた。<br>
Two honor students, Ron Harris and Len Chester, were sent to the principal by their French teacher, an <u><strong>implacable</strong></u> foe of nonconformists, who went into a <u><strong>paroxysm</strong></u> of anger</p>
<p>■それは彼女が玄関で男子生徒たちをスパイしていたときのことであった。<br>
when she spied the boys in the hall.</p>
<p>■始めは単純な事案のように、学校としては<u><strong>ふらちな</strong></u>容姿のかどで彼らを叱責し、「髪を切る」か「停学」か迫るものと見られた。<br>
At first it seemed like a simple case. The school would reprimand the boys for their <u><strong>reprehensible</strong></u> appearance and order them to cut their hair or be suspended.</p>
<p>■しかし、彼らの親は、学校は自らの<u><strong>管轄の範疇</strong></u>を超えていると断定し、このことを新聞へ投書したのである。<br>
But the boys’ parents decided that the school had overstepped its <u><strong>jurisdiction</strong></u>; they took their case to the newspapers.</p>
<p>■局所的な<u><strong>小競り合い</strong></u>を発端とした事件はいまや全面戦争の様相を呈し始めたのであった。<br>
What had started as a local <u><strong>skirmish</strong></u> now began to take on the appearance of a full-scale war.</p>
<h4></h4>
<hr>
<h4>|implacable - なだめられない, 容赦のない (cannot be pacified, inexorable)</h4>
<p>■その探偵は、殺人の凶器の捜索において<strong>容赦がない</strong>。<br>
The detective was <u><strong>implacable</strong></u> in his search for the murder weapon.</p>
<h4>|paroxysm - 発作, (感情の)激発 (a fit, sudden outburst)</h4>
<p>■怒りの<strong>爆発</strong>によって、その借用者は土地所有者の敷地から吹き飛ばされた。<br>
In a <u><strong>paroxysm</strong></u> of rage, the tenant stormed out of the landlord’s office.</p>
<h4>|reprehensible - 非難すべき, ふらちな (worthy of blame)</h4>
<p>■その生意気な生徒は、自らの<strong>ふらちな</strong>行為を詫びさせられたのだった。<br>
The brash student was forced to apologize for her <u><strong>reprehensible</strong></u> conduct.</p>
<h4>|jurisdiction - 支配権, 管轄区 (power, range of authority)</h4>
<p>■「それは彼の<strong>管轄</strong>外であった」と言って、クレイン判事はその訴訟での裁定を拒否した。<br>
Saying that it was beyond his <u><strong>jurisdiction</strong></u>, Judge Klein refused to rule on the case.</p>
<h4>|skirmish - 小競り合い, 小論争 (small fight, brief encounter)</h4>
<p>■その早熟な少年は、年長達と知的な<strong>論争</strong>を楽しんでいた。<br>
The precocious boy enjoyed an intellectual <u><strong>skirmish</strong></u> with his elders.</p>
</details>
<details><summary>【DAY 2 - THE TEMPEST SPILLS OUT OF THE TEAPOT】</summary>
<hr>
<h3>DAY 2 - THE TENPEST SPILLS OUT OF THE TEAPOT</h3>
<h4></h4>
<p>■ひとたび新聞がこの話を聞きつけるや、長髪事件は極めて意味を持つものとなった。<br>
Once the newspapers got the story, the case of the longhairs became a cause “celebre.”</p>
<p>■ロンとレンはインタビューを受け、TVに登場し、同校の生徒達から英雄視された。<br>
Ron and Len were interviewed, seen on TV, and regarded by their fellow students as heroes.</p>
<p>■「そこには非行少年もチンピラもおりません。」あるレポーターは書いた、<br>
“These are not delinquents or hoods,” one reporter wrote,</p>
<p>■「<u><strong>極めて堅物の</strong></u>学校制度から<u><strong>嫌がらせ</strong></u>を受けている身だしなみのよいアメリカ人の少年がいるだけです。」<br>
“but clean-cut American boys who are being <u><strong>harassed</strong></u> by a <u><strong>monolithic</strong></u> school system.”</p>
<p>■辛辣な記者は学校の決定を<u><strong>恣意的で</strong></u>愚かであると呼んだ。<br>
A caustic editorial referred to the school’s decision as <u><strong>arbitrary</strong></u> and inane.</p>
<p>■偽の話さえ渦巻いた。少年等はロックンロールの演者であり、その<u><strong>貧しい</strong></u>家族が彼らの収入を必要としていたというのだ。<br>
A false story even circulated about the boys being rock-’n-roll performers whose <u><strong>indigent</strong></u> families needed their salaries.</p>
<p>■ついに、自由人権協会が<u><strong>争い</strong></u>に飛び込んだ。明記した裁判所命令を伴っていた。<br>
Finally, the Civil Liberties Union jumped into the <u><strong>fray</strong></u> with a court order stipulating</p>
<p>■(その命令により) 校長は、何故少年等がクラスに戻るよう許可さるべきでないかを証拠を示すよう求められている。<br>
that the principal be required to show cause why the boys should not be allowed to return to class.</p>
<h4></h4>
<hr>
<h4>|harass - 悩ます, 困らせる, 苦しめる (to trouble, torment)</h4>
<p>■もしや非通知電話の発信者があなたを<strong>苛む</strong>のなら、その電話会社はあなたに電話帳外番号を付与してくれるだろう。<br>
If anonymous telephone callers <u><strong>harass</strong></u> you, the phone company will give you an unlisted number.</p>
<h4>|monolithic - 一枚岩のような,がっしりとかたまっている (massively solid)</h4>
<p>■ジョー氏・オーウェルの「1984」では、ある驚くほど<strong>一枚岩の</strong>行政府が描かれている。<br>
George Orwell’s 1984 depicts a frightening, <u><strong>monolithic</strong></u> government.</p>
<h4>|arbitrary - 任意の, 恣意的な, 専横な (based on whim, dictatorial)</h4>
<p>■私の考えでは、その決定は、不合理で<strong>恣意的な</strong>ものである。<br>
To my mind the decision was unreasonable and <u><strong>arbitrary</strong></u>.</p>
<h4>|indigent - 貧乏な (poor, needy)</h4>
<p>■その「<strong>貧乏な</strong>」顧客は、優雅な料理屋にて、彼女のソーシャルワーカーに話しかけられた時ひどく驚いた。<br>
The <u><strong>indigent</strong></u> client was surprised when she was accosted by her social worker in the elegant restaurant.</p>
<h4>|fray - 諍い, 論争 (a fight)</h4>
<p>■その<strong>いさかい</strong>の後に、確執のある家族達は、彼らの相違を一旦は取る繕うことに同意した。<br>
After the <u><strong>fray</strong></u>, the feuding families agreed to patch up their differences.</p>
</details>
<details><summary>【DAY 3 - HAIRCUT DILEMMA】</summary>
<hr>
<h3>DAY 3 - HAIRCUT DILEMMA</h3>
<h4></h4>
<p>■学校のお偉方は<u><strong>挫か</strong></u>れていた。<br>
The school authorities were <u><strong>stymied</strong></u>.</p>
<p>■世論は彼らに不利な形勢だった。<br>
Public opinion had been marshaled against them.</p>
<p>■もはやこれは単純な、2人のやんちゃな若者を躾けるという話ではなかった。<br>
No longer was it a simple case of disciplining two wayward lads.</p>
<p>■突然、それは校長が悪の<u><strong>権化</strong></u>または無害な剛力の若者をいじめる漫画の悪役のように描かれるという悪夢の様相を呈してきた。<br>
Suddenly it had taken on the appearance of a nightmare in which the principal was either hanged in <u><strong>effigy</strong></u> or pictured in cartoons making a villainous swipe at the two innocent Samsons.</p>
<p>■だが、当局はロンとレンに権威を<u><strong>軽視しておとがめなしとさ</strong></u>せることはできなかった。<br>
But the officials could not allow Ron and Len to <u><strong>flout</strong></u> their authority with impunity.</p>
<p>■学校の取締会の構成員は、校長の行為に賛意を示したが、彼らも少年達が多くの支援を得ていることは<u><strong>分か</strong></u>っていた。<br>
Members of the school board concurred with the principal’s action but they were <u><strong>cognizant</strong></u> of the popular support for the boys.</p>
<p>■明らかに<u><strong>荒れ模様の</strong></u>状況を解決するための歩み寄りが求められていた。<br>
Clearly a compromise was called for to resolve the <u><strong>turbulent</strong></u> situation.</p>
<h4></h4>
<hr>
<h4>|stymie - 御しにくい, 興奮した (unruly, agitated)</h4>
<p>■【「がんの原因」は興奮した医者達を固執させる】<br>
“CAUSE OF CANCER CONTINUES TO <u><strong>STYMIE</strong></u> DOCTORS.”</p>
<h4>|effigy - (呪う対象の)似姿 (a likeness ― usually of a hated person)</h4>
<p>■【呪いの似姿に徹した負けチームの指導員】(hang in: : 頑張る,持ちこたえる)<br>
“COACH OF LOSING TEAM HANGED IN <u><strong>EFFIGY</strong></u>.”</p>
<h4>|flout - バカにする, 無視する (show contempt, scoff)</h4>
<p>■【「多くの運転手は交通法を<strong>無視する</strong>」、研究が明らかに】<br>
“MANY MOTORISTS <u><strong>FLOUT</strong></u> TRAFFIC LAWS, STUDY REVEALS.”</p>
<h4>|cognizant - (…ofを)認識する,知る (aware)</h4>
<p>■【FBIが闇社会での秘密の会合の存在を<strong>認知</strong>】<br>
“FBI <u><strong>COGNIZANT</strong></u> OF CLANDESTINE GANGLAND MEETING”</p>
<h4>|turbulent - かき乱された, 妨げられた (to hinder, impede)</h4>
<p>■【怒髪天を衝く上院議会、かき乱された雰囲気】<br>
“<u><strong>TURBULENT</strong></u> ATMOSPHERE IN ANGRY SENATE CHAMBER”</p>
</details>
<details><summary>【DAY 4 - HAPPY ENDING?】</summary>
<hr>
<h3>DAY 4 - HAPPY ENDING?</h3>
<h4></h4>
<p>■重役会議に続き、学校の役員会議は、校長に対して、停学処分を<u><strong>取りやめ</strong></u>、<u><strong>すぐさま</strong></u>少年達を授業に戻すよう命じた。<br>
Following an executive session, the school board ordered the principal to <u><strong>terminate</strong></u> the suspension and to send the boys back to class <u><strong>forthwith</strong></u>.</p>
<p>■彼らの存在が学習行為を邪魔していると示されない限り、少年達を出入り禁止にする理由はなかった。<br>
Unless it could be shown that their presence disrupted the learning process, there was no reason to bar the boys.</p>
<p>■その命令によって非常に<u><strong>憤慨した</strong></u>校長にとっては苦い敗北であった。<br>
It was a bitter pill to swallow for the principal whose irritation was <u><strong>exacerbated</strong></u> by the ruling.</p>
<p>■しかし、勝利からいくばくかの棘が除かれた。(それは、) 少年達が翌日に学校に現れた際、彼らの髪は適度な長さに刈られていた(からだ)。<br>
But some of the sting was taken out of the victory when the boys appeared in school the next day with their hair clipped to a respectable length.</p>
<p>■皆ほっと胸を撫で下ろした。丁度物事が日常に<u><strong>戻</strong></u>ろうとしたとき、<br>
Everyone breathed a sigh of relief. Just as things were about to <u><strong>revert</strong></u> to normalcy,</p>
<p>■だがしかし、全く同じフランス語教師が、ある女子生徒がミニスカートを着用していたとのかどで学校から<u><strong>閉め出</strong></u>されるべきと決定した。<br>
however, he same French teacher then demanded that a girl be <u><strong>ousted</strong></u> from school for wearing a mini skirt.</p>
<h4></h4>
<hr>
<h4>|terminate - 終える, 終結する, (…の)終わりをなす (to end)</h4>
<p>■とてもうまく行っていた彼の雇用が<strong>終わりを迎える</strong>のは不当であるように思える。<br>
It seemed incongruous to <u><strong>terminate</strong></u> his employment just when he was so successful.</p>
<h4>|forthwith - 直ちに (immediately)</h4>
<p>■その(TV)ショーを視聴するや否や、彼は直ちに抗議するべくそのTVスタジオに電話した。<br>
Upon seeing the show, he called the TV studio <u><strong>forthwith</strong></u> to protest.</p>
<h4>|exacerbate - 激怒させる, 悪化させる (to irritate, make worse)</h4>
<p>The arrest of the spy did much to <u><strong>exacerbate</strong></u> relations between the two countries.</p>
<h4>|revert - 帰る, 戻る, (…に)復帰する (return)</h4>
<p>■ドラッグを摂取した後、彼女は子供時代の日々へと<strong>回帰し</strong>始めた。<br>
After taking the drug, she began to <u><strong>revert</strong></u> to the days of her childhood.</p>
<h4>|oust - 追い出す (to drive out, eject)</h4>
<p>■乱暴な「後援者」を追い出すために、案内係は俊敏に移動した。<br>
The ushers moved with alacrity to <u><strong>oust</strong></u> to the disorderly patrons.</p>
</details>
<details><summary>【WEEK 7 まとめ】</summary>
<hr>
<h3>WEEK 7 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>implacable</td>
<td>なだめられない, 容赦のない</td>
<td>cannot be pacified, inexorable</td>
</tr>
<tr>
<td>paroxysm</td>
<td>発作, (感情の)激発</td>
<td>a fit, sudden outburst</td>
</tr>
<tr>
<td>reprehensible</td>
<td>非難すべき, ふらちな</td>
<td>worthy of blame</td>
</tr>
<tr>
<td>jurisdiction</td>
<td>支配権, 管轄区</td>
<td>power, range of authority</td>
</tr>
<tr>
<td>skimish</td>
<td>小競り合い, 小論争</td>
<td>small fight, brief encounter</td>
</tr>
<tr>
<td>harass</td>
<td>悩ます, 困らせる, 苦しめる</td>
<td>to trouble, torment</td>
</tr>
<tr>
<td>monolithic</td>
<td>一枚岩のような, がっしりした</td>
<td>massively solid</td>
</tr>
<tr>
<td>arbitrary</td>
<td>任意の, 恣意的な, 専横な</td>
<td>based on whim, dictatorial</td>
</tr>
<tr>
<td>indigent</td>
<td>貧乏な</td>
<td>poor, needy</td>
</tr>
<tr>
<td>fray</td>
<td>諍い, 論争</td>
<td>a fight</td>
</tr>
<tr>
<td>stymie</td>
<td>御しにくい, 興奮した</td>
<td>unruly, agitated</td>
</tr>
<tr>
<td>effigy</td>
<td>(呪う対象の)似姿</td>
<td>a likeness ― usually of a hated person</td>
</tr>
<tr>
<td>flout</td>
<td>バカにする, 無視する</td>
<td>show contempt, scoff</td>
</tr>
<tr>
<td>cognizant</td>
<td>(…ofを)認識する, 知る</td>
<td>aware</td>
</tr>
<tr>
<td>turbulent</td>
<td>かき乱された, 妨げられた</td>
<td>to hinder, impede</td>
</tr>
<tr>
<td>terminate</td>
<td>終える, 終結する</td>
<td>to end</td>
</tr>
<tr>
<td>forthwith</td>
<td>直ちに</td>
<td>immediately</td>
</tr>
<tr>
<td>exacerbate</td>
<td>激怒させる, 悪化させる</td>
<td>to irritate, make worse</td>
</tr>
<tr>
<td>revert</td>
<td>帰る, 戻る</td>
<td>return</td>
</tr>
<tr>
<td>oust</td>
<td>追い出す</td>
<td>to drive out, eject</td>
</tr>
</tbody>
</table>
</details>
<p><a href="./index.html">戻る</a></p>

  </body>
</html>
