<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEEKB</title>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 26px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #383a42;
  background-color: #fafafa;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #000000;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #000000;
}
del {
  color: #5e616e;
}
a,
a code {
  color: #526fff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #5e616e;
  border-color: #d1d1d2;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #d1d1d2;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #000000;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #d1d1d2;
}
code {
  color: #000000;
  background-color: #eaeaeb;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #f0f0f0;
}
kbd {
  color: #000000;
  border: 1px solid #d1d1d2;
  border-bottom: 2px solid #c1c1c2;
  background-color: #eaeaeb;
}

pre.editor-colors {
  color: #657b83;
  background-color: #fdf6e3;
}
pre.editor-colors .gutter {
  color: #657b83;
  background-color: #eee8d5;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #dfd4b1;
}
pre.editor-colors .invisible-character {
  color: #dcd0a9;
}
pre.editor-colors .indent-guide {
  color: #dcd0a9;
}
pre.editor-colors .cursor {
  border-color: #002b36;
}
pre.editor-colors .cursor-line {
  background-color: rgba(243, 200, 84, 0.15);
}
pre.editor-colors .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #93a1a1;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #93a1a1;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #93a1a1;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #93a1a1;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #586e75;
}
.syntax--source.syntax--js .syntax--comma {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #93a1a1;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #374549;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h1>WEEK 11</h1>
<details><summary>【DAY 1 - THE SEARCH FOR THE DOG】</summary>
<hr>
<h3>DAY 1 - THE SEARCH FOR THE DOG</h3>
<h4></h4>
<p>■一方、ハート家は、地元のラジオ局に対して、犬の飼い主に出てくるようにとの<u><strong>痛切な</strong></u>訴えを放送するよう通知していた。<br>
Meanwhile, the Harts had notified the local radio stations to broadcast a <u><strong>poignant</strong></u> appeal for the dog’s owner to come forward.</p>
<p>■同局の電話には連絡が<u><strong>押し寄せた</strong></u>が、すべての手がかりは<u><strong>役に立たなかった</strong></u>。<br>
The station was <u><strong>inundated</strong></u> with phone calls but all leads<br>
were <u><strong>fruitless</strong></u>.</p>
<p>■ボビーの話によると、巨大な犬がスーパーマーケットの駐車場にあった赤いステーションワゴンから飛び出してきたのだった。<br>
From what Bobby had told them, a huge dog had leaped out from a red station wagon in the supermarket’s parking lot.</p>
<p>■ボビーを噛んだ後、同犬は消えた。<br>
After biting Bobby it vanished.</p>
<p>■その6歳児(ボビー)は蒙った噛みつきに気を取られて、どこに該犬が消えたか見ていなかった。<br>
The six-year-old was too concerned with the bites he had received to see where the dog disappeared to.</p>
<p>■少年の語りは<u><strong>混乱していた</strong></u>が、該動物が灰色で首輪を付けていたことを確かに覚えていた。<br>
The boy’s story was <u><strong>garbled</strong></u>, but he did remember that the animal was gray and had a collar.</p>
<p>■確かな手がかりは殆どなかったが、警察官は<u><strong>楽観的で</strong></u>あり続けた。<br>
There was little tangible* evidence to go on, but the police remained <u><strong>sanguine</strong></u>.</p>
<h4></h4>
<hr>
<h4>|poignant - 強く心に訴える, 胸を刺す様な (moving, painful to the feelings)</h4>
<p>The sermon was <u><strong>poingnant</strong></u> enough to bring tears to the brash delinquent’s eyes.</p>
<h4>|inundate - 氾濫させる, 押し寄せる (to flood)</h4>
<p>Even through his boat was almost <u><strong>inundated</strong></u>, the skipper was loath to radio for help.</p>
<h4>|fruitless - 実を結ばない, 無益な (useless)</h4>
<p>After a <u><strong>fruitless</strong></u> attempt to wrest control of the government, the traitors were incarcerated.</p>
<h4>|garbled - 要領を得ない, 混乱した (confused, mixed up)</h4>
<p>Although the message was <u><strong>garbled</strong></u>, its salient points were clear enough.</p>
<h4>|sanguine - 陽気な, 楽天的な (optimistic)</h4>
<p>Because the mailgnancy had gone unchecked, the surgeons were not <u><strong>sanguine</strong></u> about the patient’s chances.</p>
</details>
<details><summary>【DAY 2 - NO RELIEF】</summary>
<hr>
<h3>DAY 2 - NO RELIEF</h3>
<h4></h4>
<p>■普段は<u><strong>冷静沈着な</strong></u>人物であるジェリー・ハートは、大変動揺していた。<br>
The normally <u><strong>phlegmatic</strong></u> Jerry Hart was deeply upset.</p>
<p>■手をこまねいたまま早24時間が過ぎており、もし狂犬病と診断が<u><strong>確定し</strong></u>なかったとしても、ジェリーは息子にワクチンを受けさせようと決めた。<br>
Twenty-four hours had passed without result, and even if the rabies could not be <u><strong>corroborated</strong></u>, Jerry was determined to see that his son received the vaccine.</p>
<p>■友人たちの勧めにより、彼は<u><strong>熱心に</strong></u>スーパーマーケットの周りに散らばり、<u><strong>徹底的に</strong></u>調査を行う隊を編成した。<br>
At the suggestion of some friends, he organized a <u><strong>comprehensive</strong></u> search party, <u><strong>zealously</strong></u> fanning out in circles around the supermarket.</p>
<p>■隊はすべてのドアを訪ね、すべての犬を調べたが、なんの手がかりも得られなかった。<br>
They knocked on every door, inspected every dog, and came back empty-handed.</p>
<p>■ハート一家は心配で堪らなかった（<u><strong>無理やり</strong></u>寝かしつけ<u><strong>られる</strong></u>ほどだった）が、<br>
Although the Harts were sick with worry (they had to be <u><strong>coerced</strong></u> into going to sleep),</p>
<p>■ボビー坊やはガッツでよく耐えていた。<br>
little Bobby seemed to be in great spirits.</p>
<p>■辛く苦しい夜間看護は続いた。<br>
The excruciating* vigil continued.</p>
<h4></h4>
<hr>
<h4>|phlegmatic - 動きのない, 冷淡な (calm, hard to rouse to action)</h4>
<p>Harriet’s egregious error disturbed even her <u><strong>phlegmatic</strong></u> employer.</p>
<h4>|corroborate - (証拠などによって)確証する, 強める (confirm, support)</h4>
<p>Even the swendler’s nefarious accomplice refused to <u><strong>corroborate</strong></u> his alibi.</p>
<h4>|comprehensive - 包括的な, 徹底的な, わかりやすい (thorough)</h4>
<p>In order to get the job, you had to go through the drudgery of filing out a ten-page <u><strong>comprehensive</strong></u> questionnaires.</p>
<h4>|zealous - 熱狂的な (enthusiastic)</h4>
<p>The fund raiser was so <u><strong>zealous</strong></u> that he solicited money from a Salvation Army Santa Claus.</p>
<h4>|coerce - 強いる ,強要する (to force)</h4>
<p>The elusive fugitive was <u><strong>coerced</strong></u> by his attorney into surrendering.</p>
</details>
<details><summary>【DAY 3 - THE POLICE FIND THE DOG】</summary>
<hr>
<h3>DAY 3 - THE POLICE FIND THE DOG</h3>
<h4></h4>
<p>Forty hours had <strong>elapsed</strong> before the police work and the publicity paid off.</p>
<p>By <strong>meticulously</strong> checking the registrations of every red station wagon</p>
<p>in the neighborhood and then cross-checking dog licenses,</p>
<p>the police narrowed the search to four owners.</p>
<p>After a few telephone calls, the apologetic owner was located and directed to bring her muzzled German shepherd to the Hart <strong>domicile</strong>.</p>
<p>Bobby identified the dog, and the animal was taken to a veterinary’s clinic to have the necessary tests performed.</p>
<p>The <strong>lax</strong> owner, Mrs. McGraw, admitted that the dog had a <strong>sporadic</strong> mean streak,</p>
<p>but she scoffed* at the idea of rabies.</p>
<p>Jerry Hart noticed for the first time in two days that his uneasy feeling had departed.</p>
<h4></h4>
<hr>
<h4>|elapse - いつの間にか経過する, 経つ (to slip by)</h4>
<h4>|meticulous - ごく慎重な, 繊細な (careful)</h4>
<h4>|domicile - 家 (home)</h4>
<h4>|lax - 手ぬるい, 緩んでいる (careless, negligent)</h4>
<h4>|sporadic - 時々起こる (occasional)</h4>
</details>
<details><summary>【DAY 4 - ALL’S WELL THAT ENDS WELL】</summary>
<hr>
<h3>DAY 4 - ALL’S WELL THAT ENDS WELL</h3>
<h4></h4>
<p>The Harts were greatly relieved to learn that the <strong>rash</strong> <strong>conjecture</strong> about the dog was not true.</p>
<p>Because the German shepherd was not rabid, the necessity for the painful treatment was <strong>obviated</strong>.</p>
<p>The police gave the dog’s owner a summons for allowing the animal to go un-muzzled.</p>
<p>Little Bobby was treated to an ice cream sundae and a Walt Disney double feature.</p>
<p>The neighbors searched for other <strong>lurid</strong> happenings, and Jerry Hart went back to his office.</p>
<p>“What kind of dog was that?” his secretary asked.</p>
<p>“Oh, his bark was worse than his bite,” <strong>quipped</strong> Jerry.</p>
<h4></h4>
<hr>
<h4>|rash - 気の早い, 無分別な (too hasty, reckless)</h4>
<h4>|conjecture - 推測, 推論 (guess)</h4>
<h4>|obviate - 除去する, 予防する (do way with, eliminate)</h4>
<h4>|lurid - 燦々とした, けばけばしい (sensational)</h4>
<h4>|quip - 皮肉る, 辛辣に言う (joke)</h4>
</details>
<details><summary>【WEEK 11 まとめ】</summary>
<hr>
<h3>WEEK 11 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>poignant</td>
<td>強く心に訴える, 胸を刺す様な</td>
<td>moving, painful to the feelings</td>
</tr>
<tr>
<td>inundate</td>
<td>氾濫させる, 押し寄せる</td>
<td>to flood</td>
</tr>
<tr>
<td>fruitless</td>
<td>実を結ばない, 無益な</td>
<td>useless</td>
</tr>
<tr>
<td>garbled</td>
<td>容量を得ない, 混乱した</td>
<td>confused, mixed up</td>
</tr>
<tr>
<td>saguine</td>
<td>陽気な, 楽天的な</td>
<td>optimistic</td>
</tr>
<tr>
<td>phlegmatic</td>
<td>動きのない, 冷淡な</td>
<td>calm, hard to rouse to action</td>
</tr>
<tr>
<td>corroborate</td>
<td>証拠によって確証する</td>
<td>confirm, support</td>
</tr>
<tr>
<td>comprehensive</td>
<td>包括的な, 徹底的な, わかりやすい</td>
<td>thorough</td>
</tr>
<tr>
<td>zealous</td>
<td>熱狂的な</td>
<td>enthusiastic</td>
</tr>
<tr>
<td>coerce</td>
<td>強いる, 強要する</td>
<td>to force</td>
</tr>
<tr>
<td>elapse</td>
<td>経過する, 経つ</td>
<td>to slip by</td>
</tr>
<tr>
<td>meticulous</td>
<td>ごく慎重な, 繊細な</td>
<td>careful</td>
</tr>
<tr>
<td>domicile</td>
<td>家</td>
<td>home</td>
</tr>
<tr>
<td>lax</td>
<td>手ぬるい, 緩んでいる</td>
<td>careless, negligent</td>
</tr>
<tr>
<td>sporadic</td>
<td>時々起こる</td>
<td>occasional</td>
</tr>
<tr>
<td>rash</td>
<td>気の早い, 無分別な</td>
<td>too hasty, reckless</td>
</tr>
<tr>
<td>conjecture</td>
<td>推測, 推論</td>
<td>guess</td>
</tr>
<tr>
<td>obviate</td>
<td>除去する, 予防する</td>
<td>do way with, eliminate</td>
</tr>
<tr>
<td>lurid</td>
<td>燦々とした, けばけばしい</td>
<td>sensational</td>
</tr>
<tr>
<td>quip</td>
<td>皮肉る, 辛辣に言う</td>
<td>joke</td>
</tr>
</tbody>
</table>
</details>
<p><a href="./index.html">戻る</a></p>

  </body>
</html>
