<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEEKA</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) span.critic.comment > span {
  background-color: #282c34;
}
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1,
.markdown-preview-plus-view:not([data-use-github-style]) h2,
.markdown-preview-plus-view:not([data-use-github-style]) h3,
.markdown-preview-plus-view:not([data-use-github-style]) h4,
.markdown-preview-plus-view:not([data-use-github-style]) h5,
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1 {
  font-size: 2.4em;
  font-weight: 300;
}
.markdown-preview-plus-view:not([data-use-github-style]) h2 {
  font-size: 1.8em;
  font-weight: 400;
}
.markdown-preview-plus-view:not([data-use-github-style]) h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-plus-view:not([data-use-github-style]) h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  font-size: 1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) strong {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) del {
  color: #7c879c;
}
.markdown-preview-plus-view:not([data-use-github-style]) a,
.markdown-preview-plus-view:not([data-use-github-style]) a code {
  color: #528bff;
}
.markdown-preview-plus-view:not([data-use-github-style]) img {
  max-width: 100%;
}
.markdown-preview-plus-view:not([data-use-github-style]) > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) > ul,
.markdown-preview-plus-view:not([data-use-github-style]) > ol {
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
.markdown-preview-plus-view:not([data-use-github-style]) hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
.markdown-preview-plus-view:not([data-use-github-style]) table {
  margin: 1.5em 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) th {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) th,
.markdown-preview-plus-view:not([data-use-github-style]) td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) code {
  color: #ffffff;
  background-color: #3a3f4b;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
.markdown-preview-plus-view:not([data-use-github-style]) kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

@include 'style-variables';
.markdown-preview-plus-view {
  display: block;
  overflow-x: hidden;
}
.markdown-preview-plus-view .emoji {
  max-width: 1em !important;
}
.markdown-preview-plus-view del {
  text-decoration: none;
  position: relative;
}
.markdown-preview-plus-view del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
.markdown-preview-plus-view span.critic.comment {
  position: relative;
}
.markdown-preview-plus-view span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
.markdown-preview-plus-view span.critic.comment > span {
  display: none;
}
.markdown-preview-plus-view span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
.markdown-preview-plus-view span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}

body.markdown-preview-plus-view[data-use-github-style] {
  overflow: initial !important;
}
.markdown-preview-plus-view[data-use-github-style] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] .absent {
  color: #c00;
}
.markdown-preview-plus-view[data-use-github-style] .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-preview-plus-view[data-use-github-style] .anchor:focus {
  outline: none;
}
.markdown-preview-plus-view[data-use-github-style] h1,
.markdown-preview-plus-view[data-use-github-style] h2,
.markdown-preview-plus-view[data-use-github-style] h3,
.markdown-preview-plus-view[data-use-github-style] h4,
.markdown-preview-plus-view[data-use-github-style] h5,
.markdown-preview-plus-view[data-use-github-style] h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-preview-plus-view[data-use-github-style] h1 tt,
.markdown-preview-plus-view[data-use-github-style] h2 tt,
.markdown-preview-plus-view[data-use-github-style] h3 tt,
.markdown-preview-plus-view[data-use-github-style] h4 tt,
.markdown-preview-plus-view[data-use-github-style] h5 tt,
.markdown-preview-plus-view[data-use-github-style] h6 tt,
.markdown-preview-plus-view[data-use-github-style] h1 code,
.markdown-preview-plus-view[data-use-github-style] h2 code,
.markdown-preview-plus-view[data-use-github-style] h3 code,
.markdown-preview-plus-view[data-use-github-style] h4 code,
.markdown-preview-plus-view[data-use-github-style] h5 code,
.markdown-preview-plus-view[data-use-github-style] h6 code {
  font-size: inherit;
}
.markdown-preview-plus-view[data-use-github-style] h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h1 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h2 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-preview-plus-view[data-use-github-style] h3 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h4 {
  font-size: 1.25em;
}
.markdown-preview-plus-view[data-use-github-style] h4 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h5 {
  font-size: 1em;
}
.markdown-preview-plus-view[data-use-github-style] h5 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] h6 {
  font-size: 1em;
  color: #777;
}
.markdown-preview-plus-view[data-use-github-style] h6 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] p,
.markdown-preview-plus-view[data-use-github-style] blockquote,
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol,
.markdown-preview-plus-view[data-use-github-style] dl,
.markdown-preview-plus-view[data-use-github-style] table,
.markdown-preview-plus-view[data-use-github-style] pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol {
  padding-left: 2em;
}
.markdown-preview-plus-view[data-use-github-style] ul.no-list,
.markdown-preview-plus-view[data-use-github-style] ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-plus-view[data-use-github-style] ul ul,
.markdown-preview-plus-view[data-use-github-style] ul ol,
.markdown-preview-plus-view[data-use-github-style] ol ol,
.markdown-preview-plus-view[data-use-github-style] ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] li > p {
  margin-top: 16px;
}
.markdown-preview-plus-view[data-use-github-style] dl {
  padding: 0;
}
.markdown-preview-plus-view[data-use-github-style] dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-plus-view[data-use-github-style] table th {
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] table th,
.markdown-preview-plus-view[data-use-github-style] table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-preview-plus-view[data-use-github-style] img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview-plus-view[data-use-github-style] .emoji {
  max-width: none;
}
.markdown-preview-plus-view[data-use-github-style] span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span img {
  display: block;
  float: left;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] code,
.markdown-preview-plus-view[data-use-github-style] tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] code:before,
.markdown-preview-plus-view[data-use-github-style] tt:before,
.markdown-preview-plus-view[data-use-github-style] code:after,
.markdown-preview-plus-view[data-use-github-style] tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-plus-view[data-use-github-style] code br,
.markdown-preview-plus-view[data-use-github-style] tt br {
  display: none;
}
.markdown-preview-plus-view[data-use-github-style] del code {
  text-decoration: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] .highlight {
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre,
.markdown-preview-plus-view[data-use-github-style] pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre {
  word-wrap: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre code,
.markdown-preview-plus-view[data-use-github-style] pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] pre code:before,
.markdown-preview-plus-view[data-use-github-style] pre tt:before,
.markdown-preview-plus-view[data-use-github-style] pre code:after,
.markdown-preview-plus-view[data-use-github-style] pre tt:after {
  content: normal;
}
.markdown-preview-plus-view[data-use-github-style] kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-preview-plus-view[data-use-github-style] span.critic.comment > span {
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] a {
  color: #337ab7;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] code {
  color: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] pre.editor-colors {
  padding: 0.8em 1em;
  margin-bottom: 1em;
  font-size: 0.85em;
  border-radius: 4px;
  overflow: auto;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>

  </head>
  <body class="markdown-preview-plus-view" data-use-github-style>
    <h1>WEEK 10</h1>
<details><summary>【DAY 1 - JERRY HART'S SIXTH SENCE】</summary>
<hr>
<h3>DAY 1 - JERRY HART’S SIXTH SENCE</h3>
<h4></h4>
<p>■ある落ち着かない感じがジェリー・ハートを一日苛んだ。<br>
An uneasy feeling had made Jerry Hart miserable all day long.</p>
<p>■説明は難しいが、過去の同様な衝撃は正確だった。　－厄介事が近づいているのだ。<br>
It was difficult to explain, but the similar sensations in the past had been accurate — trouble was on the way.</p>
<p>■<u><strong>天候の</strong></u>悪化を骨の痛みで予言できる人々がいるように、ジェリーは災難の始まりを知覚できた。<br>
Just as some people can predict the onset of <u><strong>inclement</strong></u> weather because of an aching in their bones, so could Jerry detect incipient* disaster.</p>
<p>■彼は机に就いて、会社の報告を<u><strong>熟読し</strong></u>ようとしたが、努力は無益だった。<br>
He sat at his desk, trying to <u><strong>peruse</strong></u> a company report but his efforts were ineffectual*</p>
<p>■彼の内部を苛む感じ、落ち着かない感じのさわり、厄災の<u><strong>予感</strong></u>が彼を取り囲んで<u><strong>止む</strong></u>ことはなかった。<br>
The gnawing at his insides, the tinge* of uneasiness, the <u><strong>premonition</strong></u> of calamity that besieged* him would not <u><strong>desist</strong></u>.</p>
<p>■電話が鳴った折、彼は恐怖に<u><strong>飛び上がった</strong></u>。電話は彼の妻からだった、そして彼女は錯乱していた。彼らの息子が狂犬に噛まれたのだ。<br>
When the phone rang, he <u><strong>recoiled</strong></u> with fear — it was his wife and she was hysterical. Their son had been bitten by a mad dog!</p>
<h4></h4>
<hr>
<h4>|inclement - (天気が)荒れ模様の (unfavorable, stormy)</h4>
<p>■彼女は<strong>荒れ模様の</strong><br>
She blamed her absence from the game on the <u><strong>inclement</strong></u> whether, but we knew that was sour grape.</p>
<h4>|peruse - 熟読する, 精読する (to read carefully)</h4>
<p>After being admonished by his father, he began to <u><strong>peruse</strong></u> the want ads daily.</p>
<h4>|premonition - 予感 (forewarning)</h4>
<p>When the black cat crossed her path, Ellen had a <u><strong>premonition</strong></u> of disaster.</p>
<h4>|desist - やめる, 思いとどまる (cease)</h4>
<p>The pickets promulgated a warning that they would not <u><strong>desist</strong></u> in their efforts to enhance their standard of living.</p>
<h4>|recoil - 後退する, 引き返す (draw back)</h4>
<p>As the snake prepared to snake, the girls <u><strong>recoiled</strong></u> in honor.</p>
</details>
<details><summary>【DAY 2 - CRISIS!】</summary>
<hr>
<h3>DAY 2 - CRISIS!</h3>
<h4></h4>
<p>■ジェリー・ハートがその妻からそのことに<u><strong>関係する</strong></u>事実を聞き出すやいなや、彼は自宅へと事務所を飛び出した。<br>
As soon as Jerry Hart could get the <u><strong>pertinent</strong></u> facts from his wife, he dashed out of the office on his way home.</p>
<p>■彼は廊下で人々を押しのけ、エレベーター係に急ぐように懇願し、老紳士に対して目に余る無礼で、紳士の掴まえたタクシーに飛び乗った。<br>
He joshed* people in the hallway, implored* the elevator operator to hurry, and with flagrant* disregard for an elderly gentleman jumped into the cab he had hailed.</p>
<p>■20分間のタクシー行は永遠に思われ、その間ずっと、ジェリーは恐ろしい考えにとらわれていた。<br>
The twenty-minute taxi ride seemed interminable* and all the while horrible thoughts occurred to Jerry.</p>
<p>■彼はあんぐと顎を開けた醜い<u><strong>大型犬</strong></u>の像に<u><strong>取り憑かれていた</strong></u>。<br>
Visions of an ugly <u><strong>mastiff</strong></u> with foaming jaws <u><strong>obsessed</strong></u> him.</p>
<p>■人々の群れが自宅の前に集っており、ためにジェリーは彼らを掻き分けねばならなかった。<br>
A crowd of people had gathered in front of his house so that Jerry had to force his way through them.</p>
<p>■ベッドの上のボビー坊やは、医者、警察、<u><strong>哀れな</strong></u>ジェリーの妻、彼の2人の娘、そして<u><strong>青ざめた</strong></u>半ダースの隣人達に囲まれていた。<br>
Little Bobby was on his bed, surrounded by a doctor, a policeman, Jerry’s <u><strong>doleful</strong></u> wife, his two daughters, and a half-dozen <u><strong>wan</strong></u> neighbors.</p>
<h4></h4>
<hr>
<h4>|pertinent - 適切な, しっくりとした (to the point)</h4>
<p>During the trial the astute lawyer was able to elicit the <u><strong>pertinent</strong></u> information from the key witness.</p>
<h4>|mastiff - 大きな犬(<a href="https://wanwans.com/new/mastiff">犬種.</a> 番犬用) (large dog)</h4>
<p>My nervous neighbor brought a pugnacious <u><strong>mastiff</strong></u> to frighten burglars.</p>
<h4>|obsess - 取り付く, つきまとう (to haunt, preoccupy)</h4>
<p>The stockbroker was <u><strong>obsessed</strong></u> with the idea of becoming a painter.</p>
<h4>|doleful - 悲しげな, 陰鬱な (sad, melancholy)</h4>
<p><u><strong>Doleful</strong></u> expressions abounded throughout headquarters on the night of the election.</p>
<h4>|wan - (病気・悩みで)青ざめた, 血の気のない (sickly pale)</h4>
<p>After the tension, his normally ruddy face wan <u><strong>wan</strong></u> and tired.</p>
</details>
<details><summary>【DAY 3 - A TIME FOR DECISION】</summary>
----
<h3>DAY 3 - A TIME FOR DECISION</h3>
<h4></h4>
<p>■医者は<u><strong>感情の表出</strong></u>を抑えて穏やかに状況を説明した。<br>
The doctor explained the situation calmly, avoiding <u><strong>histrionics</strong></u>.</p>
<p>■まず、彼らはその犬が狂犬病であるか分からなかった。<br>
First of all, they didn’t know whether the dog had rabies.</p>
<p>■次に、その<u><strong>すばしこい</strong></u>犬はこれまでの捜索を<u><strong>挫かせていた</strong></u>。<br>
Secondly, the <u><strong>elusive</strong></u> dog had <u><strong>frustrated</strong></u> all attempts to find him so far.</p>
<p>■最後に、ボビーに痛みを伴うワクチン接種を2週間に渡り毎日受けさせるかどうかを決めねばならなかった。<br>
Finally, the decision would have to be made whether Bobby was to undergo the painful vaccination administered daily for two weeks.</p>
<p>■ミサスハートは該犬を見た隣人が、「該犬が口から泡を吹き、常時吠え唸っていた－すべて狂犬病であることを示す<u><strong>兆候である</strong></u>－としていた」と話した。<br>
Mrs. Hart said that a neighbor who had seen the dog claimed that it had been foaming at the mouth, barking, and growling constantly — all <u><strong>symptomatic</strong></u> of rabies.</p>
<p>■だが、警察官は、この20年、国内で狂犬の事件は見られない程<u><strong>口を挟み</strong></u>、<br>
But the policeman <u><strong>interjected</strong></u> that there hadn’t been a case of a mad dog in the county in over twenty years;</p>
<p>■隣人の報告を否認し、もう1日様子を見るよう提言した。<br>
he repudiated* the neighbor’s report, advocating* that they do nothing for at least another day.</p>
<p>■ミスターアンドミサスハートは、次の方策を考えるため腰を下ろした。<br>
Mr. and Mrs. Hart sat down to think about their next step.</p>
<h4></h4>
<hr>
<h4>|histrionics - 感情の現れ, 芝居がかったしぐさ (display of emotions)</h4>
<p>Saying that he would not tolerate her <u><strong>histrionics</strong></u>, the director fired the temperamental actess.</p>
<h4>|elusive - わかりにくい,記憶しにくい (hard to grasp)</h4>
<p>All his life he found happiness <u><strong>elusive</strong></u>, but wealth easy to come by.</p>
<h4>|frustrate - 妨げる, 邪魔する (counteract, foil, thwart)</h4>
<p>The wardan <u><strong>frustrated</strong></u>the prisoners’ attempt to escape by adding more guards.</p>
<h4>|symptomatic - 前兆となる, 兆候的な (having to do with signs or symptoms, indicative)</h4>
<p>The sordid rioting was <u><strong>symptomatic</strong></u> of the problems facing the learge cities.</p>
<h4>|interject - 不意にさしはさむ (insert, interrupt)</h4>
<p>Most viewers hate it when a commercial is <u><strong>interjected</strong></u> into a suspence drama.</p>
</details>
<details><summary>【DAY 4 - THE PERTIENT FACES ABOUT RABIES】</summary>
----
<h3>DAY 4 - THE PERTIENT FACES ABOUT RABIES</h3>
<h4></h4>
<p>■「その病気について、基本的な情報を下さい、ドクター」<u><strong>身動きできない</strong></u>息子の姿に目を向けながらジェリーが言った。<br>
“Give me some of the rudimentary* information about the disease, Doc,” said Jerry, glancing toward the <u><strong>inert</strong></u> figure of his son.</p>
<p>■「ええと、ご存じのとおり、病気は以前「恐水病」（水への恐怖）と呼ばれていました。理由は症状の一つが液体の嚥下不能であるためです。<br>
“Well, as you know, the malady* used to be called ‘hydrophobia’ (fear of water) because one of the symptoms is an inability to swallow liquids.</p>
<p>■実際、この病気は感染した動物の唾液にに含まれる活性ヴァイアラスによって引き起こされます。<br>
Actually, it is caused by a live virus from the saliva of an infected animal.</p>
<p>■条件は唾液が噛まれた傷に滲入することで、被害者は狂犬病に罹患しうるのです。<br>
If saliva gets into a bite wound, the victim may get rabies.</p>
<p>■ヴァイアラスは神経を通って背骨と脳に至ります。<br>
The virus travels along the nerves to the spine and brain.</p>
<p>■一度<u><strong>顕著な</strong></u>特徴が現れると（10日から6ヶ月の内に）、<u><strong>まもなく</strong></u>死に至ります。」<br>
Once the <u><strong>salient</strong></u> characteristics appear (ten days to six months) then death is <u><strong>imminent</strong></u>.”</p>
<p>■「症状とはどんなものですか？」ミサスハートが尋ねた。<br>
“What are the symptoms?” asked Mrs. Hart.</p>
<p>■「痛みと無感覚、嚥下困難、頭痛及び神経過敏です。また、筋肉の攣り、<br>
“Pain and numbness, difficulty in swallowing, headaches and nervousness.</p>
<p>■そして引き付けです。」<br>
Also, muscle spasms and convulsions.”</p>
<p>■ドクターの発言に<u><strong>夢中になっていた</strong></u>、<u><strong>ショックに弱い</strong></u>隣人たちは息を飲んだ。<br>
The <u><strong>squeamish</strong></u> neighbors who were <u><strong>engrossed</strong></u> in the doctor’s remarks gasped.</p>
<p>■「注射を始めるべきと思います。」<br>
“I think we should go ahead with the injections,”</p>
<p>■取り乱したミサスハートが言った。「もう十分伺いましたわ。」<br>
the distraught Mrs. Hart said. “I’ve heard enough.”</p>
<h4></h4>
<hr>
<h4>|inert - 自分で動く力のない, 不活性な (without power to move)</h4>
<p>Seeing the <u><strong>inert</strong></u> player, the manager dashed out onto the field.</p>
<h4>|salient - 顕著な,目立った (outstanding, prominent)</h4>
<p>One of the <u><strong>salient</strong></u> features of her poetry is a dependence upon euphemisms.</p>
<h4>|imminent - 今にも起こりそうな, 切迫した (likely to happen, threatening)</h4>
<p>The senator loathed it when people said that an atomic war was <u><strong>imminent</strong></u>.</p>
<h4>|squeamish - ショックを受ける, 潔癖すぎる, 気難しい (easy shocked, over sensitive)</h4>
<p>When his <u><strong>squimish</strong></u> partner complained about a lack of ethics, the businessman laughed at his innocence.</p>
<h4>|engrossed - 熱中した, 夢中になって (absorbed)</h4>
<p><u><strong>Engrossed</strong></u> in his crossword puzzle, he failed to notice the paucity of customers in the restaurant.</p>
</details>
<details><summary>【WEEK 10 まとめ】</summary>
<hr>
<h3>WEEK 10 まとめ</h3>
<table>
<thead>
<tr>
<th>単語</th>
<th>意味</th>
<th>英語での説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>inclement</td>
<td>(天気が)荒れ模様</td>
<td>unfavorable, stormy</td>
</tr>
<tr>
<td>peruse</td>
<td>熟読する, 精読する</td>
<td>to read carefully</td>
</tr>
<tr>
<td>premonition</td>
<td>予感</td>
<td>forewarning</td>
</tr>
<tr>
<td>desist</td>
<td>やめる, 思いとどまる</td>
<td>cease</td>
</tr>
<tr>
<td>recoil</td>
<td>後退する, 引き返す</td>
<td>draw back</td>
</tr>
<tr>
<td>pertinent</td>
<td>適切な, しっくりとした</td>
<td>to the point</td>
</tr>
<tr>
<td>mastiff</td>
<td>大きな犬(犬種)</td>
<td>large dog</td>
</tr>
<tr>
<td>obsess</td>
<td>取り付く, つきまとう</td>
<td>to haunt, preoccupy</td>
</tr>
<tr>
<td>doleful</td>
<td>悲しげな, 陰鬱な</td>
<td>sad, melancholy</td>
</tr>
<tr>
<td>wan</td>
<td>青ざめた, 血の気のない</td>
<td>sickly pale</td>
</tr>
<tr>
<td>histrionics</td>
<td>芝居がかったしぐさ</td>
<td>display of emotions</td>
</tr>
<tr>
<td>elusive</td>
<td>わかりにくい, 記憶しにくい</td>
<td>hard to grasp</td>
</tr>
<tr>
<td>frustrate</td>
<td>妨げる, 邪魔する</td>
<td>counteract, foil, thwart</td>
</tr>
<tr>
<td>symptomatic</td>
<td>前兆となる, 兆候的な</td>
<td>having to do with signs or symptoms, indicative</td>
</tr>
<tr>
<td>interject</td>
<td>不意に差し挟む</td>
<td>insert, interrupt</td>
</tr>
<tr>
<td>inert</td>
<td>自分で動く力のない</td>
<td>without power to move</td>
</tr>
<tr>
<td>salient</td>
<td>顕著な, 目立った</td>
<td>outstanding, prominent</td>
</tr>
<tr>
<td>imminent</td>
<td>今にも起こりそうな, 切迫した</td>
<td>likely to happen, threatening</td>
</tr>
<tr>
<td>squeamish</td>
<td>ショックを受ける, 潔癖すぎる, 気難しい</td>
<td>easy shocked, over sensitive</td>
</tr>
<tr>
<td>engrossed</td>
<td>熱中した, 夢中になって</td>
<td>absorbed</td>
</tr>
</tbody>
</table>
</details>
<p><a href="./index.html">戻る</a></p>

  </body>
</html>
